DemoApp.WPF/DemoApp.WPF/Views/ChildEditDialog.xaml

<UserControl x:Class="DemoApp.WPF.Views.ChildEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp.WPF.Views"
             mc:Ignorable="d"
             xmlns:con="clr-namespace:DemoApp.WPF.Converters"
             xmlns:vm="clr-namespace:DemoApp.WPF.ViewModels"
             d:DataContext="{d:DesignInstance vm:ChildEditDialogViewModel, IsDesignTimeCreatable=True}"
             xmlns:prism="http://prismlibrary.com/"
             Width="400" Height="200">
    <UserControl.Resources>
        <con:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="Ребёнок" FontSize="26"/>
            <Separator Background="DarkBlue"/>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="15">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="15,5"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Записать" IsDefault="True" FontWeight="Bold" Command="{Binding  CommitCommand}"/>
            <Button Content="Восстановить" Command="{Binding RejectCommand}"/>
            <Button Content="Отмена" IsCancel="True" Command="{Binding CancelCommand}"/>
        </UniformGrid>
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,3,5,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ExtendedErrorTemplate}"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ExtendedErrorTemplate}"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="ФИО:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата рождения:"/>
            <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}" Margin="0,3"/>


        </Grid>
    </DockPanel>
</UserControl>
