DemoApp.WPF/DemoApp.WPF/Views/MainWindow.xaml

<Window x:Class="DemoApp.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/" mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:vm="clr-namespace:DemoApp.WPF.ViewModels"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        xmlns:core="clr-namespace:DemoApp.WPF.Core;assembly=DemoApp.WPF.Core"
        Title="{Binding Title}" Height="500" Width="700" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel >
        <Menu IsMainMenu="True">
            <MenuItem Header="Закрыть" Command="{Binding CloseAppCommand}"/>
            <MenuItem Header="Обновить" Command="{Binding UpdateDataCommand}" IsEnabled="{Binding DBOK}"/>
        </Menu>
        <StatusBar Height="25">
            <StatusBarItem Content="{Binding StatusMsg}"></StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="0" IsEnabled="{Binding DBOK}">
            <TabItem Header="Работники">
                <ContentControl  prism:RegionManager.RegionName="{x:Static core:RegionNames.WorkerRegion}" />


            </TabItem>
            <TabItem Header="Заполнение данных">
                <ContentControl  prism:RegionManager.RegionName="{x:Static core:RegionNames.PopulateRegion}" />
            </TabItem>
            <TabItem Header="Статистика">
                <ContentControl  prism:RegionManager.RegionName="{x:Static core:RegionNames.StatRegion}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
