DemoApp.WPF/DemoApp.WPF/Views/StatView.xaml

<UserControl x:Class="DemoApp.WPF.Views.StatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp.WPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DemoApp.WPF.ViewModels"
             d:DataContext="{d:DesignInstance vm:StatViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="50">
            <Button Content="обновить" Command="{Binding LoadDataCommand}"/>
            <Button Content="в Excel" Command="{Binding XlsCommand}"/>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top">СТАТИСТИКА</TextBlock>
        <DataGrid ItemsSource="{Binding StatList}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="ДР" Binding="{Binding DR, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="кол-во детей" Binding="{Binding ChildCnt}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
