DemoApp.WPF/DemoApp.WPF/Views/WorkerView.xaml

<UserControl x:Class="DemoApp.WPF.Views.WorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp.WPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DemoApp.WPF.ViewModels"
             d:DataContext="{d:DesignInstance vm:WorkerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Добавить" Command="{Binding AddWorkerCommand}"/>
                <Button Content="Редактировать" Command="{Binding EditWorkerCommand}" CommandParameter="{Binding SelectedWorker}"/>
                <Button Content="Удалить" Command="{Binding DeleteWorkerCommand}" CommandParameter="{Binding SelectedWorker}"/>
            </StackPanel>
            <ListView  Width="300" ItemsSource="{Binding Workers}" SelectedItem="{Binding SelectedWorker}"></ListView>

        </DockPanel>
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Command="{Binding AddChildCommand}" CommandParameter="{Binding SelectedWorker}"/>
                <Button Content="Редактировать" Command="{Binding EditChildCommand}" CommandParameter="{Binding SelectedChild}"/>
                <Button Content="Удалить" Command="{Binding DeleteChildCommand}" CommandParameter="{Binding SelectedChild}"/>
            </StackPanel>
            <ListView  Width="300" ItemsSource="{Binding SelectedWorker.Childs}" SelectedItem="{Binding SelectedChild}"></ListView>
        </DockPanel>
    </Grid>
</UserControl>
