DemoApp.WPF/DemoApp.WPF/Views/WorkerEditDialog.xaml

<UserControl x:Class="DemoApp.WPF.Views.WorkerEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoApp.WPF.Views"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:DemoApp.WPF.ViewModels"
             xmlns:con="clr-namespace:DemoApp.WPF.Converters"
             xmlns:ext="clr-namespace:DemoApp.WPF.Extensions"
             d:DataContext="{d:DesignInstance vm:WorkerEditDialogViewModel, IsDesignTimeCreatable=True}"
             xmlns:prism="http://prismlibrary.com/"
             Width="400" Height="300">
    <UserControl.Resources>
        <Style x:Key="ValidControlStyle" >
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ExtendedErrorTemplate}" />
        </Style>
        <con:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <TextBlock Text="Сотрудник" FontSize="26"/>
            <Separator Background="DarkBlue"/>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="15">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="15,5"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Записать"  FontWeight="Bold" Command="{Binding  CommitCommand}"/>
            <Button Content="Восстановить" Command="{Binding RejectCommand}"/>
            <Button Content="Отмена" IsCancel="True" Command="{Binding CancelCommand}"/>
        </UniformGrid>
        <Grid Margin="5" FocusManager.FocusedElement="{Binding ElementName=FirstTextBox}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,3,5,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ExtendedErrorTemplate}"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ExtendedErrorTemplate}"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     ext:FocusAdvancement.AdvancesByEnterKey="True"
                     Name="FirstTextBox" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     ext:FocusAdvancement.AdvancesByEnterKey="True"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     ext:FocusAdvancement.AdvancesByEnterKey="True"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата рождения:"/>
            <DatePicker Grid.Column="1" Grid.Row="3"
                        SelectedDate="{Binding BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"
                        ext:FocusAdvancement.AdvancesByEnterKey="True"
                        />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Пол:"/>
            <ComboBox Grid.Column="1" Grid.Row="4"
                      SelectedValue="{Binding Pol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag"
                      ext:FocusAdvancement.AdvancesByEnterKey="True">
                <ComboBoxItem Content="Ж" Tag="False"/>
                <ComboBoxItem Content="М" Tag="True"/>
            </ComboBox>
        </Grid>
    </DockPanel>
</UserControl>
